{
  "name": "pawn-language",
  "displayName": "Pawn Language",
  "description": "Pawn Language Service",
  "version": "0.7.6",
  "publisher": "BogdanDeaconu",
  "license": "GPL-3.0",
  "icon": "images/extension-logo.png",
  "galleryBanner": {
    "theme": "dark",
    "color": "#251654"
  },
  "author": {
    "name": "KliPPy + BogdanDeaconu",
    "url": "https://dinscurt.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dbogdan95/pawn-language"
  },
  "bugs": {
    "url": "https://github.com/dbogdan95/pawn-language/issues"
  },
  "keywords": [
    "amxx",
    "amxmodx",
    "sourcemod",
    "sourcepawn",
    "samp",
    "pawn",
    "alliedmodders",
    "dinscurt"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Snippets"
  ],
  "activationEvents": [
    "onLanguage:pawn"
  ],
  "main": "./build/client/client",
  "contributes": {
    "languages": [
      {
        "id": "pawn",
        "aliases": [
          "Pawn",
          "pawn"
        ],
        "extensions": [
          ".sma",
          ".inc",
          ".sp",
          ".pwn"
        ],
        "firstLine": "#include\\s+[<\"]?\\s*amxmodx\\s*[>\"]?",
        "configuration": "./language-configuration.json"
      },
      {
        "id": "pawndoc",
        "aliases": [
          "PAWNDoc",
          "PAWN-Doc",
          "PAWN Doc"
        ]
      }
    ],
    "grammars": [
      {
        "language": "pawn",
        "scopeName": "source.pawn",
        "path": "./syntaxes/amxxpawn.tmLanguage"
      },
      {
        "language": "pawndoc",
        "scopeName": "text.pawndoc",
        "path": "./syntaxes/pawndoc.json",
        "injectTo": [
          "source.pawn"
        ]
      }
    ],
    "snippets": [
      {
        "language": "pawn",
        "path": "./snippets/amxxpawn.json"
      }
    ],
    "configuration": {
      "id": "pawn",
      "type": "object",
      "title": "Pawn Configuration",
      "properties": {
        "pawn.language.reparseInterval": {
          "type": "number",
          "default": 1500,
          "description": "Minimum time (ms) between re-parsing the same file"
        },
        "pawn.language.webApiLinks": {
          "type": "boolean",
          "default": false,
          "description": "Link AMXX includes to the online API reference"
        },
        "pawn.language.enableDocumentLinks": {
          "type": "boolean",
          "default": true,
          "description": "Enable clickable document links"
        },
        "pawn.language.enableGoToDefinition": {
          "type": "boolean",
          "default": true,
          "description": "Enable Go to Definition (Ctrl+Click)"
        },
        "pawn.language.enableReferences": {
          "type": "boolean",
          "default": true,
          "description": "Enable Find References"
        },
        "pawn.language.enableCodeLensReferences": {
          "type": "boolean",
          "default": true,
          "description": "Show reference counts above declarations"
        },
        "pawn.language.enableInlayHints": {
          "type": "boolean",
          "default": true,
          "description": "Enable inlay hints"
        },
        "pawn.language.enableInlayHintParameters": {
          "type": "boolean",
          "default": true,
          "description": "Show parameter names inline"
        },
        "pawn.language.enableInlayHintConstValues": {
          "type": "boolean",
          "default": true,
          "description": "Show constant values inline"
        },
        "pawn.language.enableInlayHintConstValueStrings": {
          "type": "boolean",
          "default": false,
          "description": "Show string constant values inline (can be long)"
        },
        "pawn.language.enableSignatureHelp": {
          "type": "boolean",
          "default": true,
          "description": "Enable signature help while typing"
        },
        "pawn.language.enableHover": {
          "type": "boolean",
          "default": true,
          "description": "Enable hover tooltips"
        },
        "pawn.language.enableHoverConstValues": {
          "type": "boolean",
          "default": true,
          "description": "Show constant values on hover"
        },
        "pawn.language.enableHoverDefineInlineComments": {
          "type": "boolean",
          "default": true,
          "description": "Show inline // comments for #define on hover"
        },
        "pawn.language.enableCompletions": {
          "type": "boolean",
          "default": true,
          "description": "Enable autocomplete suggestions"
        },
        "pawn.language.enableDocumentSymbols": {
          "type": "boolean",
          "default": true,
          "description": "Enable document symbols (Ctrl+Shift+O)"
        },
        "pawn.language.enableDocumentFormatting": {
          "type": "boolean",
          "default": true,
          "description": "Enable document formatting"
        },
        "pawn.language.enableOnTypeFormatting": {
          "type": "boolean",
          "default": true,
          "description": "Enable on-type formatting while typing"
        },
        "pawn.language.enableSemanticMacros": {
          "type": "boolean",
          "default": true,
          "description": "Highlight macros"
        },
        "pawn.language.enableSemanticEnumUsage": {
          "type": "boolean",
          "default": true,
          "description": "Highlight enum usage in [] indexing"
        },
        "pawn.compiler.executablePath": {
          "type": "string",
          "default": "",
          "description": "Path to amxxpc executable"
        },
        "pawn.compiler.includePaths": {
          "type": "array",
          "default": [],
          "description": "Additional include directories for the compiler"
        },
        "pawn.compiler.options": {
          "type": "array",
          "default": [],
          "description": "Extra command-line options for amxxpc"
        },
        "pawn.compiler.showInfoMessages": {
          "type": "boolean",
          "default": false,
          "description": "Show extra compiler info (args, exit code)"
        },
        "pawn.compiler.reformatOutput": {
          "type": "boolean",
          "default": true,
          "description": "Reformat compiler output for readability"
        },
        "pawn.compiler.outputType": {
          "type": "string",
          "default": "source",
          "description": "Where to write .amxx output: 'source' (same folder) or 'path' (use outputPath)",
          "enum": [
            "source",
            "path"
          ]
        },
        "pawn.compiler.outputPath": {
          "type": "string",
          "default": "",
          "description": "Output folder when outputType is 'path'"
        },
        "pawn.compiler.outputLinkMode": {
          "type": "string",
          "default": "both",
          "description": "Output style for errors/warnings: compact (no links), clickable, or both",
          "enum": [
            "compact",
            "clickable",
            "both"
          ]
        },
        "pawn.compiler.switchToOutput": {
          "type": "boolean",
          "default": true,
          "description": "Switch to Output panel after compile"
        }
      }
    },
    "commands": [
      {
        "command": "pawn.compile",
        "title": "Compile Plugin",
        "category": "Pawn"
      },
      {
        "command": "pawn.compileLocal",
        "title": "Compile Plugin Local",
        "category": "Pawn"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^8.1.0",
    "vscode-languageserver-textdocument": "^1.0.12",
    "vscode-uri": "^3.0.7"
  }
}
